[tox]
envlist =
    py{35,36,37,38}-celery4
    py{36,37,38}-celery5

[testenv]
deps=
    celery4: celery>=4.2,<5.0
    celery5: celery>=5.0.0rc3
    fakeredis
    mock
    pytest
    pytest-cov
    pytest-celery
    python-dateutil
    redis>=3
    tenacity

commands=
    py.test [] tests --cov=redbeat --junitxml={env:TEST_RESULTS_DIR:.tox/}tox-{envname}.xml {posargs}
